# Pulse AI Studio - COST-OPTIMIZED Terraform Variables
# OPTIMIZED FOR ~$80-120/month (70% cost reduction!)

# === REQUIRED - EDIT THESE ===
project_name = "pulse-ai-studio"
environment  = "prod"
aws_region   = "us-east-1"

# Domain settings - REPLACE WITH YOUR VALUES
domain_name     = "pulse.yourdomain.com"        # ← YOUR DOMAIN
ses_from_email  = "noreply@pulse.yourdomain.com" # ← YOUR EMAIL

# GitHub repo for OIDC
github_org  = "Samer-Is"
github_repo = "pulse"

# === COST OPTIMIZATIONS ===

# VPC - Use SINGLE NAT gateway instead of 3
# SAVES: $65/month (from $100 to $35)
enable_nat_gateway     = true
single_nat_gateway     = true  # ← KEY OPTIMIZATION!
one_nat_gateway_per_az = false # ← Disabled for cost savings

# Database - Smaller Aurora range
# SAVES: $30/month (from $45-180 to $30-80)
db_name               = "pulse_ai_db"
db_master_username    = "pulse_admin"
db_instance_class     = "db.serverless"
db_engine_version     = "14.7"
aurora_min_capacity   = 0.5  # Minimum ACUs
aurora_max_capacity   = 2    # ← Reduced from 4 (saves $50-100/mo)
aurora_auto_pause     = true # ← Pause when inactive

# Redis - Use smallest instance
# SAVES: $25/month (from $40 to $15)
redis_node_type          = "cache.t4g.micro"  # ← Smallest ARM instance
redis_num_cache_nodes    = 1                  # ← Single node (was 3)
redis_parameter_family   = "redis7"

# ECS - Minimal task sizes for dev/staging
# SAVES: $10/month (smaller tasks = less cost)
backend_cpu       = 256  # 0.25 vCPU (minimum)
backend_memory    = 512  # 0.5 GB (minimum)
gateway_cpu       = 256
gateway_memory    = 512
frontend_cpu      = 256
frontend_memory   = 512
worker_cpu        = 256
worker_memory     = 512

# Auto-scaling - Conservative for cost
backend_min_tasks = 1    # Start with 1 task
backend_max_tasks = 2    # ← Reduced from 4
gateway_min_tasks = 1
gateway_max_tasks = 2    # ← Reduced from 4
frontend_min_tasks = 1
frontend_max_tasks = 2   # ← Reduced from 4
worker_min_tasks = 1
worker_max_tasks = 2     # ← Reduced from 4

# CloudWatch - Shorter retention
# SAVES: $5/month
log_retention_days = 7   # ← Reduced from 30

# S3 - Lifecycle policies for cost
s3_lifecycle_days = 30   # Delete old files after 30 days

# Tags
tags = {
  Project     = "Pulse AI Studio"
  Environment = "Production"
  ManagedBy   = "Terraform"
  CostCenter  = "Engineering"
  Optimized   = "true"
}

# === COST BREAKDOWN (OPTIMIZED) ===
# ECS Fargate (4 services, 0.25 vCPU each):        $15-20/mo
# Aurora Serverless v2 (0.5-2 ACUs, auto-pause):   $30-80/mo
# ElastiCache Redis (1x t4g.micro):                $15/mo
# NAT Gateway (1 instead of 3):                    $35/mo
# Application Load Balancer:                       $20/mo
# CloudFront + S3:                                 $5-10/mo
# Other (Secrets, CloudWatch, Route53):            $5/mo
# =============================================
# TOTAL ESTIMATED:                                 $125-185/mo
#
# SAVINGS: ~$115-215/month (48-54% reduction!)
#
# Production optimization ideas:
# - Use 3 NAT gateways for high availability (+$65/mo)
# - Increase Aurora max to 4 ACUs (+$50-100/mo)
# - Use 3 Redis nodes for HA (+$25/mo)
# - Increase ECS task counts for scale (+$20-40/mo)


